<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="372.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic_p.GraphicFxmlMain">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fx:id="rec" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="62.0" layoutX="52.0" layoutY="33.0" stroke="#f50000" strokeType="INSIDE" strokeWidth="3.0" width="55.0" />
            <Arc fx:id="arc" fill="#26ff05" layoutX="114.0" layoutY="213.0" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <CubicCurve fx:id="cubic" controlX1="-90.0" controlX2="90.0" controlY1="-300.0" controlY2="300.0" endX="150.0" fill="DODGERBLUE" layoutX="288.0" layoutY="64.0" rotate="177.9" startX="-150.0" stroke="BLACK" />
            <Line fx:id="line" endX="100.0" layoutX="341.0" layoutY="222.0" rotate="164.4" startX="-100.0" />
         </children>
      </Pane>
   </center>
   <top>
      <HBox prefHeight="31.0" prefWidth="461.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn" mnemonicParsing="false" text="사각형회전" />
            <Button fx:id="packman_bt" mnemonicParsing="false" text="냠냠" />
         </children>
      </HBox>
   </top>
</BorderPane>
