<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="viewbp" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net_p.ClientViewController">
   <top>
      <Label text="서버 메시지" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Button fx:id="back_bt" mnemonicParsing="false" text="접속창으로" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Label fx:id="msg_lb" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Label>
   </center>
</BorderPane>
