<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="207.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thread_p.TaskController">
   <children>
      <Button fx:id="resume" layoutX="23.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="76.0">
         <graphic>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Canvas height="57.0" width="61.0" />
               </children></Pane>
         </graphic></Button>
      <Button fx:id="suspend" layoutX="139.0" layoutY="14.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="85.0">
         <graphic>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Pane fx:id="resetP1" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Canvas height="66.0" width="76.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" visible="false">
                     <children>
                        <Canvas fx:id="resetP2" height="59.0" width="70.0" />
                     </children>
                  </Pane>
               </children></Pane>
         </graphic></Button>
      <Label fx:id="label" layoutX="87.0" layoutY="149.0" prefHeight="15.0" prefWidth="76.0" />
   </children>
</AnchorPane>
