<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thread_p.TimelineController2">
   <children>
      <Arc fx:id="arc" fill="DODGERBLUE" layoutX="50.0" layoutY="50.0" length="270.0" radiusX="30.0" radiusY="30.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Button fx:id="btn1" layoutX="44.0" layoutY="443.0" mnemonicParsing="false" text="동작1" />
      <Button fx:id="btn2" layoutX="159.0" layoutY="443.0" mnemonicParsing="false" text="동작2" />
      <Circle fx:id="ball" fill="RED" layoutX="300.0" layoutY="50.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="bar" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="455.0" layoutX="550.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" layoutX="450.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
   </children>
</AnchorPane>
