<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="380.0" prefWidth="247.0" style="-fx-background-color: #00ff00;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="page.MainController">
   <children>
      <Button fx:id="btn" layoutX="104.0" layoutY="99.0" mnemonicParsing="false" onAction="#go1" text="시작" />
      <Label layoutX="108.0" layoutY="43.0" text="Label" />
   </children>
</AnchorPane>
