<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="page.TabController">
   <children>
      <TabPane fx:id="tab_p" prefHeight="400.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="tab1" text="Untitled Tab 1">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffff00;">
                     <center>
                        <ListView fx:id="list1" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
                           </BorderPane.margin>
                        </ListView>
                     </center>
                     <bottom>
                        <Button fx:id="bt1" mnemonicParsing="false" text="전송" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="20.0" />
                           </BorderPane.margin>
                        </Button>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
          <Tab fx:id="tab2" text="Untitled Tab 2">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ffff;">
                     <center>
                        <ListView fx:id="list2" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
                           </BorderPane.margin>
                        </ListView>
                     </center>
                     <bottom>
                        <Button fx:id="bt2" mnemonicParsing="false" text="전송" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="20.0" />
                           </BorderPane.margin>
                        </Button>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
